/* Gallery List */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.gallery-item {
  height: 300px;
  overflow: hidden;
}

.photo-card {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.stats {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gallery-img {
  height: 100%;
  width: 100%;

  border-radius: 5px;
  object-fit: cover;
  transition: transform 200ms ease-in-out;
}
